<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="42">
        <vertexbuffer positions="true" texture_coords="0" colours_diffuse="False" normals="true">
            <vertex>
                <position x="0.000000" z="-0.000000" y="-0.084538"/>
                <normal x="0.000000" z="-0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position x="0.035956" z="0.026123" y="-0.071912"/>
                <normal x="0.425306" z="0.309000" y="-0.850642"/>
            </vertex>
            <vertex>
                <position x="-0.013734" z="0.042268" y="-0.071912"/>
                <normal x="-0.162450" z="0.499985" y="-0.850642"/>
            </vertex>
            <vertex>
                <position x="0.061172" z="0.044444" y="-0.037807"/>
                <normal x="0.723594" z="0.525712" y="-0.447188"/>
            </vertex>
            <vertex>
                <position x="0.071912" z="-0.000000" y="-0.044444"/>
                <normal x="0.850642" z="-0.000000" y="-0.525712"/>
            </vertex>
            <vertex>
                <position x="-0.044444" z="-0.000000" y="-0.071912"/>
                <normal x="-0.525712" z="-0.000000" y="-0.850642"/>
            </vertex>
            <vertex>
                <position x="-0.013734" z="-0.042268" y="-0.071912"/>
                <normal x="-0.162450" z="-0.499985" y="-0.850642"/>
            </vertex>
            <vertex>
                <position x="0.035956" z="-0.026123" y="-0.071912"/>
                <normal x="0.425306" z="-0.309000" y="-0.850642"/>
            </vertex>
            <vertex>
                <position x="0.080400" z="0.026123" y="0.000000"/>
                <normal x="0.951048" z="0.309000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.023365" z="0.071912" y="-0.037807"/>
                <normal x="-0.276376" z="0.850642" y="-0.447218"/>
            </vertex>
            <vertex>
                <position x="0.022222" z="0.068392" y="-0.044445"/>
                <normal x="0.262856" z="0.808985" y="-0.525712"/>
            </vertex>
            <vertex>
                <position x="0.000000" z="0.084538" y="0.000000"/>
                <normal x="0.000000" z="1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.075613" z="-0.000000" y="-0.037807"/>
                <normal x="-0.894406" z="-0.000000" y="-0.447188"/>
            </vertex>
            <vertex>
                <position x="-0.058178" z="0.042269" y="-0.044444"/>
                <normal x="-0.688162" z="0.499985" y="-0.525712"/>
            </vertex>
            <vertex>
                <position x="-0.080400" z="0.026123" y="0.000000"/>
                <normal x="-0.951048" z="0.309000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.023365" z="-0.071912" y="-0.037807"/>
                <normal x="-0.276376" z="-0.850642" y="-0.447218"/>
            </vertex>
            <vertex>
                <position x="-0.058178" z="-0.042269" y="-0.044444"/>
                <normal x="-0.688162" z="-0.499985" y="-0.525712"/>
            </vertex>
            <vertex>
                <position x="-0.049690" z="-0.068392" y="0.000000"/>
                <normal x="-0.587756" z="-0.809015" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.061172" z="-0.044444" y="-0.037807"/>
                <normal x="0.723594" z="-0.525712" y="-0.447188"/>
            </vertex>
            <vertex>
                <position x="0.022222" z="-0.068392" y="-0.044445"/>
                <normal x="0.262856" z="-0.808985" y="-0.525712"/>
            </vertex>
            <vertex>
                <position x="0.049690" z="-0.068392" y="0.000000"/>
                <normal x="0.587756" z="-0.809015" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.049690" z="0.068392" y="0.000000"/>
                <normal x="0.587756" z="0.809015" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.049690" z="0.068392" y="0.000000"/>
                <normal x="-0.587756" z="0.809015" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.080400" z="-0.026123" y="0.000000"/>
                <normal x="-0.951048" z="-0.309000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.000000" z="-0.084538" y="0.000000"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.080400" z="-0.026123" y="0.000000"/>
                <normal x="0.951048" z="-0.309000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.023365" z="0.071912" y="0.037807"/>
                <normal x="0.276376" z="0.850642" y="0.447218"/>
            </vertex>
            <vertex>
                <position x="0.058178" z="0.042269" y="0.044444"/>
                <normal x="0.688162" z="0.499985" y="0.525712"/>
            </vertex>
            <vertex>
                <position x="0.013734" z="0.042268" y="0.071912"/>
                <normal x="0.162450" z="0.499985" y="0.850642"/>
            </vertex>
            <vertex>
                <position x="-0.061172" z="0.044444" y="0.037807"/>
                <normal x="-0.723594" z="0.525712" y="0.447188"/>
            </vertex>
            <vertex>
                <position x="-0.022222" z="0.068392" y="0.044445"/>
                <normal x="-0.262856" z="0.808985" y="0.525712"/>
            </vertex>
            <vertex>
                <position x="-0.035956" z="0.026123" y="0.071912"/>
                <normal x="-0.425306" z="0.309000" y="0.850642"/>
            </vertex>
            <vertex>
                <position x="-0.061172" z="-0.044444" y="0.037807"/>
                <normal x="-0.723594" z="-0.525712" y="0.447188"/>
            </vertex>
            <vertex>
                <position x="-0.071912" z="-0.000000" y="0.044444"/>
                <normal x="-0.850642" z="-0.000000" y="0.525712"/>
            </vertex>
            <vertex>
                <position x="-0.035956" z="-0.026123" y="0.071912"/>
                <normal x="-0.425306" z="-0.309000" y="0.850642"/>
            </vertex>
            <vertex>
                <position x="0.023365" z="-0.071912" y="0.037807"/>
                <normal x="0.276376" z="-0.850642" y="0.447218"/>
            </vertex>
            <vertex>
                <position x="-0.022222" z="-0.068392" y="0.044445"/>
                <normal x="-0.262856" z="-0.808985" y="0.525712"/>
            </vertex>
            <vertex>
                <position x="0.013734" z="-0.042268" y="0.071912"/>
                <normal x="0.162450" z="-0.499985" y="0.850642"/>
            </vertex>
            <vertex>
                <position x="0.075613" z="-0.000000" y="0.037807"/>
                <normal x="0.894406" z="-0.000000" y="0.447188"/>
            </vertex>
            <vertex>
                <position x="0.058178" z="-0.042269" y="0.044444"/>
                <normal x="0.688162" z="-0.499985" y="0.525712"/>
            </vertex>
            <vertex>
                <position x="0.044444" z="-0.000000" y="0.071912"/>
                <normal x="0.525712" z="-0.000000" y="0.850642"/>
            </vertex>
            <vertex>
                <position x="0.000000" z="-0.000000" y="0.084538"/>
                <normal x="0.000000" z="-0.000000" y="1.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Material.001" operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true">
            <faces count="80">
                <face v2="1" v3="2" v1="0"/>
                <face v2="1" v3="4" v1="3"/>
                <face v2="2" v3="5" v1="0"/>
                <face v2="5" v3="6" v1="0"/>
                <face v2="6" v3="7" v1="0"/>
                <face v2="4" v3="8" v1="3"/>
                <face v2="10" v3="11" v1="9"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="16" v3="17" v1="15"/>
                <face v2="19" v3="20" v1="18"/>
                <face v2="8" v3="21" v1="3"/>
                <face v2="11" v3="22" v1="9"/>
                <face v2="14" v3="23" v1="12"/>
                <face v2="17" v3="24" v1="15"/>
                <face v2="20" v3="25" v1="18"/>
                <face v2="27" v3="28" v1="26"/>
                <face v2="30" v3="31" v1="29"/>
                <face v2="33" v3="34" v1="32"/>
                <face v2="36" v3="37" v1="35"/>
                <face v2="39" v3="40" v1="38"/>
                <face v2="37" v3="41" v1="40"/>
                <face v2="39" v3="37" v1="40"/>
                <face v2="35" v3="37" v1="39"/>
                <face v2="34" v3="41" v1="37"/>
                <face v2="36" v3="34" v1="37"/>
                <face v2="32" v3="34" v1="36"/>
                <face v2="31" v3="41" v1="34"/>
                <face v2="33" v3="31" v1="34"/>
                <face v2="29" v3="31" v1="33"/>
                <face v2="28" v3="41" v1="31"/>
                <face v2="30" v3="28" v1="31"/>
                <face v2="26" v3="28" v1="30"/>
                <face v2="40" v3="41" v1="28"/>
                <face v2="27" v3="40" v1="28"/>
                <face v2="38" v3="40" v1="27"/>
                <face v2="39" v3="38" v1="25"/>
                <face v2="20" v3="39" v1="25"/>
                <face v2="35" v3="39" v1="20"/>
                <face v2="36" v3="35" v1="24"/>
                <face v2="17" v3="36" v1="24"/>
                <face v2="32" v3="36" v1="17"/>
                <face v2="33" v3="32" v1="23"/>
                <face v2="14" v3="33" v1="23"/>
                <face v2="29" v3="33" v1="14"/>
                <face v2="30" v3="29" v1="22"/>
                <face v2="11" v3="30" v1="22"/>
                <face v2="26" v3="30" v1="11"/>
                <face v2="27" v3="26" v1="21"/>
                <face v2="8" v3="27" v1="21"/>
                <face v2="38" v3="27" v1="8"/>
                <face v2="24" v3="35" v1="20"/>
                <face v2="19" v3="24" v1="20"/>
                <face v2="15" v3="24" v1="19"/>
                <face v2="23" v3="32" v1="17"/>
                <face v2="16" v3="23" v1="17"/>
                <face v2="12" v3="23" v1="16"/>
                <face v2="22" v3="29" v1="14"/>
                <face v2="13" v3="22" v1="14"/>
                <face v2="9" v3="22" v1="13"/>
                <face v2="21" v3="26" v1="11"/>
                <face v2="10" v3="21" v1="11"/>
                <face v2="3" v3="21" v1="10"/>
                <face v2="25" v3="38" v1="8"/>
                <face v2="4" v3="25" v1="8"/>
                <face v2="18" v3="25" v1="4"/>
                <face v2="19" v3="18" v1="7"/>
                <face v2="6" v3="19" v1="7"/>
                <face v2="15" v3="19" v1="6"/>
                <face v2="16" v3="15" v1="6"/>
                <face v2="5" v3="16" v1="6"/>
                <face v2="12" v3="16" v1="5"/>
                <face v2="13" v3="12" v1="5"/>
                <face v2="2" v3="13" v1="5"/>
                <face v2="9" v3="13" v1="2"/>
                <face v2="7" v3="18" v1="4"/>
                <face v2="1" v3="7" v1="4"/>
                <face v2="0" v3="7" v1="1"/>
                <face v2="10" v3="9" v1="2"/>
                <face v2="1" v3="10" v1="2"/>
                <face v2="3" v3="10" v1="1"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Material.001">
        </submesh>
    </submeshnames>
</mesh>