<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="42">
        <vertexbuffer normals="true" texture_coords="0" colours_diffuse="False" positions="true">
            <vertex>
                <position z="-0.000000" x="0.000000" y="-0.400000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.123605" x="0.170129" y="-0.340262"/>
                <normal z="0.309000" x="0.425306" y="-0.850642"/>
            </vertex>
            <vertex>
                <position z="0.199998" x="-0.064982" y="-0.340262"/>
                <normal z="0.499985" x="-0.162450" y="-0.850642"/>
            </vertex>
            <vertex>
                <position z="0.210290" x="0.289443" y="-0.178888"/>
                <normal z="0.525712" x="0.723594" y="-0.447188"/>
            </vertex>
            <vertex>
                <position z="-0.000000" x="0.340259" y="-0.210294"/>
                <normal z="-0.000000" x="0.850642" y="-0.525712"/>
            </vertex>
            <vertex>
                <position z="-0.000000" x="-0.210292" y="-0.340261"/>
                <normal z="-0.000000" x="-0.525712" y="-0.850642"/>
            </vertex>
            <vertex>
                <position z="-0.199998" x="-0.064982" y="-0.340262"/>
                <normal z="-0.499985" x="-0.162450" y="-0.850642"/>
            </vertex>
            <vertex>
                <position z="-0.123605" x="0.170129" y="-0.340262"/>
                <normal z="-0.309000" x="0.425306" y="-0.850642"/>
            </vertex>
            <vertex>
                <position z="0.123605" x="0.380423" y="0.000000"/>
                <normal z="0.309000" x="0.951048" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.340260" x="-0.110555" y="-0.178888"/>
                <normal z="0.850642" x="-0.276376" y="-0.447218"/>
            </vertex>
            <vertex>
                <position z="0.323605" x="0.105148" y="-0.210295"/>
                <normal z="0.808985" x="0.262856" y="-0.525712"/>
            </vertex>
            <vertex>
                <position z="0.400000" x="0.000000" y="0.000000"/>
                <normal z="1.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.000000" x="-0.357770" y="-0.178886"/>
                <normal z="-0.000000" x="-0.894406" y="-0.447188"/>
            </vertex>
            <vertex>
                <position z="0.199999" x="-0.275276" y="-0.210294"/>
                <normal z="0.499985" x="-0.688162" y="-0.525712"/>
            </vertex>
            <vertex>
                <position z="0.123605" x="-0.380423" y="0.000000"/>
                <normal z="0.309000" x="-0.951048" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.340260" x="-0.110555" y="-0.178888"/>
                <normal z="-0.850642" x="-0.276376" y="-0.447218"/>
            </vertex>
            <vertex>
                <position z="-0.199999" x="-0.275276" y="-0.210294"/>
                <normal z="-0.499985" x="-0.688162" y="-0.525712"/>
            </vertex>
            <vertex>
                <position z="-0.323607" x="-0.235114" y="0.000000"/>
                <normal z="-0.809015" x="-0.587756" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.210290" x="0.289443" y="-0.178888"/>
                <normal z="-0.525712" x="0.723594" y="-0.447188"/>
            </vertex>
            <vertex>
                <position z="-0.323605" x="0.105148" y="-0.210295"/>
                <normal z="-0.808985" x="0.262856" y="-0.525712"/>
            </vertex>
            <vertex>
                <position z="-0.323607" x="0.235114" y="0.000000"/>
                <normal z="-0.809015" x="0.587756" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.323607" x="0.235114" y="0.000000"/>
                <normal z="0.809015" x="0.587756" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.323607" x="-0.235114" y="0.000000"/>
                <normal z="0.809015" x="-0.587756" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.123605" x="-0.380423" y="0.000000"/>
                <normal z="-0.309000" x="-0.951048" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.400000" x="0.000000" y="0.000000"/>
                <normal z="-1.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.123605" x="0.380423" y="0.000000"/>
                <normal z="-0.309000" x="0.951048" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.340260" x="0.110555" y="0.178888"/>
                <normal z="0.850642" x="0.276376" y="0.447218"/>
            </vertex>
            <vertex>
                <position z="0.199999" x="0.275276" y="0.210294"/>
                <normal z="0.499985" x="0.688162" y="0.525712"/>
            </vertex>
            <vertex>
                <position z="0.199998" x="0.064982" y="0.340262"/>
                <normal z="0.499985" x="0.162450" y="0.850642"/>
            </vertex>
            <vertex>
                <position z="0.210290" x="-0.289443" y="0.178888"/>
                <normal z="0.525712" x="-0.723594" y="0.447188"/>
            </vertex>
            <vertex>
                <position z="0.323605" x="-0.105148" y="0.210295"/>
                <normal z="0.808985" x="-0.262856" y="0.525712"/>
            </vertex>
            <vertex>
                <position z="0.123605" x="-0.170129" y="0.340262"/>
                <normal z="0.309000" x="-0.425306" y="0.850642"/>
            </vertex>
            <vertex>
                <position z="-0.210290" x="-0.289443" y="0.178888"/>
                <normal z="-0.525712" x="-0.723594" y="0.447188"/>
            </vertex>
            <vertex>
                <position z="-0.000000" x="-0.340259" y="0.210294"/>
                <normal z="-0.000000" x="-0.850642" y="0.525712"/>
            </vertex>
            <vertex>
                <position z="-0.123605" x="-0.170129" y="0.340262"/>
                <normal z="-0.309000" x="-0.425306" y="0.850642"/>
            </vertex>
            <vertex>
                <position z="-0.340260" x="0.110555" y="0.178888"/>
                <normal z="-0.850642" x="0.276376" y="0.447218"/>
            </vertex>
            <vertex>
                <position z="-0.323605" x="-0.105148" y="0.210295"/>
                <normal z="-0.808985" x="-0.262856" y="0.525712"/>
            </vertex>
            <vertex>
                <position z="-0.199998" x="0.064982" y="0.340262"/>
                <normal z="-0.499985" x="0.162450" y="0.850642"/>
            </vertex>
            <vertex>
                <position z="-0.000000" x="0.357770" y="0.178886"/>
                <normal z="-0.000000" x="0.894406" y="0.447188"/>
            </vertex>
            <vertex>
                <position z="-0.199999" x="0.275276" y="0.210294"/>
                <normal z="-0.499985" x="0.688162" y="0.525712"/>
            </vertex>
            <vertex>
                <position z="-0.000000" x="0.210292" y="0.340261"/>
                <normal z="-0.000000" x="0.525712" y="0.850642"/>
            </vertex>
            <vertex>
                <position z="-0.000000" x="0.000000" y="0.400000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" material="Material.001" usesharedvertices="true" use32bitindexes="False">
            <faces count="80">
                <face v2="1" v1="0" v3="2"/>
                <face v2="1" v1="3" v3="4"/>
                <face v2="2" v1="0" v3="5"/>
                <face v2="5" v1="0" v3="6"/>
                <face v2="6" v1="0" v3="7"/>
                <face v2="4" v1="3" v3="8"/>
                <face v2="10" v1="9" v3="11"/>
                <face v2="13" v1="12" v3="14"/>
                <face v2="16" v1="15" v3="17"/>
                <face v2="19" v1="18" v3="20"/>
                <face v2="8" v1="3" v3="21"/>
                <face v2="11" v1="9" v3="22"/>
                <face v2="14" v1="12" v3="23"/>
                <face v2="17" v1="15" v3="24"/>
                <face v2="20" v1="18" v3="25"/>
                <face v2="27" v1="26" v3="28"/>
                <face v2="30" v1="29" v3="31"/>
                <face v2="33" v1="32" v3="34"/>
                <face v2="36" v1="35" v3="37"/>
                <face v2="39" v1="38" v3="40"/>
                <face v2="37" v1="40" v3="41"/>
                <face v2="39" v1="40" v3="37"/>
                <face v2="35" v1="39" v3="37"/>
                <face v2="34" v1="37" v3="41"/>
                <face v2="36" v1="37" v3="34"/>
                <face v2="32" v1="36" v3="34"/>
                <face v2="31" v1="34" v3="41"/>
                <face v2="33" v1="34" v3="31"/>
                <face v2="29" v1="33" v3="31"/>
                <face v2="28" v1="31" v3="41"/>
                <face v2="30" v1="31" v3="28"/>
                <face v2="26" v1="30" v3="28"/>
                <face v2="40" v1="28" v3="41"/>
                <face v2="27" v1="28" v3="40"/>
                <face v2="38" v1="27" v3="40"/>
                <face v2="39" v1="25" v3="38"/>
                <face v2="20" v1="25" v3="39"/>
                <face v2="35" v1="20" v3="39"/>
                <face v2="36" v1="24" v3="35"/>
                <face v2="17" v1="24" v3="36"/>
                <face v2="32" v1="17" v3="36"/>
                <face v2="33" v1="23" v3="32"/>
                <face v2="14" v1="23" v3="33"/>
                <face v2="29" v1="14" v3="33"/>
                <face v2="30" v1="22" v3="29"/>
                <face v2="11" v1="22" v3="30"/>
                <face v2="26" v1="11" v3="30"/>
                <face v2="27" v1="21" v3="26"/>
                <face v2="8" v1="21" v3="27"/>
                <face v2="38" v1="8" v3="27"/>
                <face v2="24" v1="20" v3="35"/>
                <face v2="19" v1="20" v3="24"/>
                <face v2="15" v1="19" v3="24"/>
                <face v2="23" v1="17" v3="32"/>
                <face v2="16" v1="17" v3="23"/>
                <face v2="12" v1="16" v3="23"/>
                <face v2="22" v1="14" v3="29"/>
                <face v2="13" v1="14" v3="22"/>
                <face v2="9" v1="13" v3="22"/>
                <face v2="21" v1="11" v3="26"/>
                <face v2="10" v1="11" v3="21"/>
                <face v2="3" v1="10" v3="21"/>
                <face v2="25" v1="8" v3="38"/>
                <face v2="4" v1="8" v3="25"/>
                <face v2="18" v1="4" v3="25"/>
                <face v2="19" v1="7" v3="18"/>
                <face v2="6" v1="7" v3="19"/>
                <face v2="15" v1="6" v3="19"/>
                <face v2="16" v1="6" v3="15"/>
                <face v2="5" v1="6" v3="16"/>
                <face v2="12" v1="5" v3="16"/>
                <face v2="13" v1="5" v3="12"/>
                <face v2="2" v1="5" v3="13"/>
                <face v2="9" v1="2" v3="13"/>
                <face v2="7" v1="4" v3="18"/>
                <face v2="1" v1="4" v3="7"/>
                <face v2="0" v1="1" v3="7"/>
                <face v2="10" v1="2" v3="9"/>
                <face v2="1" v1="2" v3="10"/>
                <face v2="3" v1="1" v3="10"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Material.001">
        </submesh>
    </submeshnames>
</mesh>